<?xml version="1.0" encoding="UTF-8"?>
<element:Concept xmlns:element="http:///com/tibco/cep/designtime/core/model/element" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Concepts/" folder="/Concepts/" name="Account" description="" GUID="DBE95A87-EC80-C95E-0CF2-58ED68317417" ownerProjectName="OverdraftNotifications" superConceptPath="" autoStartStateMachine="true">
  <extendedProperties/>
  <properties name="AccountID" ownerProjectName="OverdraftNotifications" ownerPath="/Concepts/Account"/>
  <properties name="AccountType" ownerProjectName="OverdraftNotifications" ownerPath="/Concepts/Account">
    <domainInstances resourcePath="/Domains/AccountTypes" ownerProperty="//@properties.1"/>
  </properties>
  <properties name="AccountBalance" ownerProjectName="OverdraftNotifications" type="double" ownerPath="/Concepts/Account"/>
  <properties name="OverdraftCount" ownerProjectName="OverdraftNotifications" type="int" ownerPath="/Concepts/Account"/>
</element:Concept>
