<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:event="http:///com/tibco/cep/designtime/core/model/event" namespace="/Events/" folder="/Events/" name="AddInvetoryItemEvent" description="This event is fired to add item in inventory" GUID="05FA2A8D-4E53-F131-3913-91B79272D38B" ownerProjectName="OrderManagement" superEventPath="" ttlUnits="Seconds" retryOnException="false" channelURI="/Channels/oms" destinationName="addInventoryItem">
  <properties name="itemName" ownerProjectName="OrderManagement" ownerPath="/Events/AddInvetoryItemEvent"/>
  <properties name="itemPrice" ownerProjectName="OrderManagement" type="double" ownerPath="/Events/AddInvetoryItemEvent"/>
  <properties name="itemQuantity" ownerProjectName="OrderManagement" type="int" ownerPath="/Events/AddInvetoryItemEvent"/>
  <expiryAction name="AddInvetoryItemEvent_expiryAction" ownerProjectName="OrderManagement" actionText="" conditionText="">
    <symbols>
      <symbolList idName="addinvetoryitemevent" type="/Events/AddInvetoryItemEvent"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
