<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:event="http:///com/tibco/cep/designtime/core/model/event" namespace="/Events/" folder="/Events/" name="CreateCustomer" description="This event creates the customer and adds the deposite in his/her account." GUID="CDCE4A98-E72E-D8A7-0567-B49ADFA51235" ownerProjectName="OrderManagement" superEventPath="" ttlUnits="Seconds" retryOnException="false" channelURI="/Channels/oms" destinationName="createCustomer">
  <properties name="name" ownerProjectName="OrderManagement" ownerPath="/Events/CreateCustomer"/>
  <properties name="balance" ownerProjectName="OrderManagement" type="double" ownerPath="/Events/CreateCustomer"/>
  <properties name="type" ownerProjectName="OrderManagement" type="String" ownerPath="/Events/CreateCustomer"/>
  <expiryAction name="CreateCustomer_expiryAction" ownerProjectName="OrderManagement" actionText="" conditionText="">
    <symbols>
      <symbolList idName="createcustomer" type="/Events/CreateCustomer"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
