<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:event="http:///com/tibco/cep/designtime/core/model/event" namespace="/Events/" folder="/Events/" name="CreateOrderEvent" description="This event is triggered when new order is created." GUID="C491FA37-B64C-951C-2067-B21ED6339484" ownerProjectName="OrderManagement" superEventPath="" ttlUnits="Seconds" retryOnException="false" channelURI="/Channels/oms" destinationName="createOrder">
  <properties name="custName" ownerProjectName="OrderManagement" ownerPath="/Events/CreateOrderEvent"/>
  <properties name="itemName" ownerProjectName="OrderManagement" ownerPath="/Events/CreateOrderEvent"/>
  <properties name="quantity" ownerProjectName="OrderManagement" type="int" ownerPath="/Events/CreateOrderEvent"/>
  <expiryAction name="CreateOrderEvent_expiryAction" ownerProjectName="OrderManagement" actionText="" conditionText="">
    <symbols>
      <symbolList idName="createorderevent" type="/Events/CreateOrderEvent"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
