<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Events/" folder="/Events/" name="Create_Account" description="" GUID="CC3291AA-9C19-43BB-49E3-F28DB83F97B9" ownerProjectName="OverdraftNotifications" superEventPath="" ttlUnits="Seconds">
  <properties name="AccountID" ownerProjectName="OverdraftNotifications" ownerPath="/Events/Create_Account"/>
  <properties name="Deposit" ownerProjectName="OverdraftNotifications" type="double" ownerPath="/Events/Create_Account"/>
  <expiryAction folder="/Events/Create_Account" name="Create_Account_expiryAction" ownerProjectName="OverdraftNotifications" actionText="" conditionText="">
    <symbols>
      <symbolList idName="create_account" type="/Events/Create_Account"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
