<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Events/" folder="/Events/" name="Credit_Account" description="" GUID="04C8BE96-976E-B470-9CB9-99014307AA06" ownerProjectName="OverdraftNotifications" superEventPath="" ttlUnits="Seconds">
  <properties name="AccountID" ownerProjectName="OverdraftNotifications" ownerPath="/Events/Credit_Account"/>
  <properties name="Amount" ownerProjectName="OverdraftNotifications" type="double" ownerPath="/Events/Credit_Account"/>
  <expiryAction folder="/Events/Credit_Account" name="Credit_Account_expiryAction" ownerProjectName="OverdraftNotifications" actionText="" conditionText="">
    <symbols>
      <symbolList idName="credit_account" type="/Events/Credit_Account"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
