<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Events/" folder="/Events/" name="Debit_Account" description="" GUID="C6F149D5-9951-9A19-1612-0ECFD163DFAF" ownerProjectName="OverdraftNotifications" superEventPath="" ttlUnits="Seconds">
  <properties name="AccountID" ownerProjectName="OverdraftNotifications" ownerPath="/Events/Debit_Account"/>
  <properties name="Amount" ownerProjectName="OverdraftNotifications" type="double" ownerPath="/Events/Debit_Account"/>
  <expiryAction folder="/Events/Debit_Account" name="Credit_Account_expiryAction" ownerProjectName="OverdraftNotifications" actionText="" conditionText="">
    <symbols>
      <symbolList idName="credit_account" type="/Events/Debit_Account"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
