<?xml version="1.0" encoding="UTF-8"?>
<event:SimpleEvent xmlns:event="http:///com/tibco/cep/designtime/core/model/event" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" namespace="/Events/" folder="/Events/" name="Overdraft_Notification" description="" GUID="D681A125-B807-AC81-8B54-408DEF98AF03" ownerProjectName="OverdraftNotifications" superEventPath="" ttlUnits="Seconds">
  <properties name="AccountID" ownerProjectName="OverdraftNotifications" ownerPath="/Events/Overdraft_Notification"/>
  <properties name="AccountType" ownerProjectName="OverdraftNotifications" ownerPath="/Events/Overdraft_Notification"/>
  <expiryAction folder="/Events/OverDraft_Notification" name="OverDraft_Notification_expiryAction" ownerProjectName="OverdraftNotifications" actionText="" conditionText="">
    <symbols>
      <symbolList idName="overdraft_notification" type="/Events/Overdraft_Notification"/>
    </symbols>
  </expiryAction>
</event:SimpleEvent>
