<?xml version="1.0" encoding="UTF-8"?>
<channel:Channel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:channel="http:///com/tibco/cep/designtime/core/model/service/channel" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" namespace="/Channels/" folder="/Channels/" name="oms" description="This is HTTP channel for Order Management" GUID="90BED819-2716-1B76-6F26-3A072EF91888" ownerProjectName="OrderManagement">
  <driver xsi:type="channel:HttpChannelDriverConfig" configMethod="REFERENCE" reference="/SharedResources/oms.sharedhttp" label="HTTP" channel="/">
    <destinations folder="/Channels/oms/" name="createCustomer" description="" GUID="25A920E7-1686-27A9-5415-CB6FE41B22F9" ownerProjectName="OrderManagement" eventURI="/Events/CreateCustomer" serializerDeserializerClass="com.tibco.cep.driver.http.serializer.RESTMessageSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.PageFlow" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.contextPath" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.pageFlowFunction" value=""/>
      </properties>
    </destinations>
    <destinations folder="/Channels/oms/" name="createOrder" description="" GUID="6819DBFE-C617-F971-E784-56487AB5462E" ownerProjectName="OrderManagement" eventURI="/Events/CreateOrderEvent" serializerDeserializerClass="com.tibco.cep.driver.http.serializer.RESTMessageSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.PageFlow" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.contextPath" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.pageFlowFunction" value=""/>
      </properties>
    </destinations>
    <destinations folder="/Channels/oms/" name="addInventoryItem" description="" GUID="A6868D20-9ECB-9C94-6A1C-345137DF06A0" ownerProjectName="OrderManagement" eventURI="/Events/AddInvetoryItemEvent" serializerDeserializerClass="com.tibco.cep.driver.http.serializer.RESTMessageSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.PageFlow" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.contextPath" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="be.http.pageFlowFunction" value=""/>
      </properties>
    </destinations>
    <extendedConfiguration>
      <properties name="serverType" value="TOMCAT"/>
    </extendedConfiguration>
    <driverType xsi:type="channel:DriverTypeInfo" driverTypeName="HTTP"/>
    <choice value="TOMCAT">
      <extendedConfiguration>
        <properties name="be.http.connectorType" value="NIO"/>
        <properties name="be.http.connectorInstances" value="1"/>
        <properties name="be.http.debug" value="false"/>
        <properties name="be.http.connectionTimeout" value="60000"/>
        <properties name="be.http.acceptCount" value="-1"/>
        <properties name="be.http.socketBufferSize" value="9000"/>
        <properties name="be.http.maxProcessors" value="-1"/>
        <properties name="be.http.connectionLinger" value="-1"/>
        <properties name="be.http.enableDNSLookups" value="false"/>
        <properties name="be.http.tcpNoDelay" value="true"/>
        <properties name="be.http.compression" value="off"/>
        <properties name="be.http.useBodyEncodingForURI" value="false"/>
        <properties name="be.http.URIEncoding" value=""/>
        <properties name="be.http.maxKeepAliveRequests" value="-1"/>
        <properties name="be.http.maxHttpHeaderSize" value="4096"/>
        <properties name="be.http.maxPostSize" value="2097152"/>
        <properties name="be.http.maxSavePostSize" value="4096"/>
        <properties name="be.http.scheme" value=""/>
        <properties name="be.http.sessionTimeout" value="1800"/>
        <properties name="be.http.maxSpareThreads" value="50"/>
        <properties name="be.http.minSpareThreads" value="4"/>
        <properties name="be.http.compressableMimeType" value="text/html,text/xml,text/plain"/>
        <properties name="be.http.restrictedUserAgents" value=""/>
        <properties name="be.http.docRoot" value=""/>
        <properties name="be.http.docPage" value=""/>
        <properties name="be.http.ssl_server_keymanageralgorithm" value=""/>
        <properties name="be.http.ssl_server_trustmanageralgorithm" value=""/>
        <properties name="be.http.ssl_server_enabledprotocols" value=""/>
        <properties name="be.http.ssl_server_ciphers" value=""/>
      </extendedConfiguration>
    </choice>
  </driver>
</channel:Channel>
